{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-arm",
            "compileCommands": [
                "${workspaceFolder}/build/Debug/compile_commands.json"
            ],
            "compilerPath": "C:\\ST\\STM32CubeCLT_1.21.0\\GNU-tools-for-STM32\\arm-none-eabi\\bin"
        }
    ],
    "version": 4
}