{
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "C_Cpp.default.cppStandard": "c++17",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": false,
    "github.copilot.enable": {
        "*": false,
        "plaintext": false,
        "markdown": false,
        "scminput": false
    },
    "plantuml.exportFormat": "png",
    "plantuml.exportOutDir": "uml/",
    "plantuml.diagramsRoot": "uml/",
    "plantuml.exportSubFolder": false,
    "[cpp]": {
        "editor.defaultFormatter": "ms-vscode.cpptools"
    },
    "[c]": {
        "editor.defaultFormatter": "ms-vscode.cpptools"
    },
    "C_Cpp.clang_format_style": "file"
}