{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Flash Firmware",
            "type": "shell",
            "command": "STM32_Programmer_CLI",
            "args": [
                "-c",
                "port=SWD",
                "-w",
                "${command:cmake.launchTargetPath}",
                "-v",
                "-rst"
            ],
            "group": "build",
            "dependsOn": "CMake: build"
        }
    ]
}